server {
    # listen    443 ssl;
    listen      80;
    server_name  dashboard.catalyst-eu.net;
    # ssl_certificate ssl/cert.pem;
    # ssl_certificate_key ssl/key.pem;
    # ssl_protocols TLSv1.2;

    location / {
        access_log off;

        SecRulesEnabled;
        LearningMode;
        DeniedUrl "/RequestDenied";

        CheckRule "$SQL >= 8" BLOCK;
        CheckRule "$RFI >= 8" BLOCK;
        CheckRule "$TRAVERSAL >= 4" BLOCK;
        CheckRule "$EVADE >= 4" BLOCK;
        CheckRule "$XSS >= 8" BLOCK;

        proxy_pass http://frontend/;
    }

    location /static {
        access_log off;

        root /usr/share/nginx/html;
    }

    location /RequestDenied {
        return 418;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

